-> Tabs Centralizadas e sem destaque

<div class="card">
    <div class="card-block">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="#problema_1">Problema 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#problema_2">Problema 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#problema_3">Problema 3</a>
            </li>
        </ul>
    </div>
</div>

-----------------------------------------------------------------------------------------

-> Tabs Centralizadas e com marcação

<div class="card">
    <div class="card-block">
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#problema_1">Problema 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#problema_2">Problema 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#problema_3">Problema 3</a>
            </li>
        </ul>
    </div>
</div>

-----------------------------------------------------------------------------------------


<div class="col-md-6 col-4 align-self-center" role="tablist">
            <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#problema_1" data-toggle="tab">Problema 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#problema_2" data-toggle="tab">Problema 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#problema_3" data-toggle="tab">Problema 3</a>
                </li>
            </ul>
        </div>